POST /data_upload/
    {
        "data": [
            {
                "file": "pwd/file1",
                "text": "some text",
            },
            {
                "file": "pwd/file2",
                "text": "some text2",
            },
        ]
    }
Return value:
    {
        "status": "ok",
        "data": [
            {
                "batchId": "1",
            },
        ]
    }

GET /search/
    {
        "batchId": "1",
        "query": "some text",
        OPTIONAL:
        "filepath": "pwd/",
    }
Return value:
    {
        "status": "ok",
        "data": [
            {
                "filepath": "pwd/file1",
                "text": "some text",
                "similarity": 22.11,
            },
            {
                "filepath": "pwd/file2",
                "text": "some text2",
                "similarity": 15.11,
            },
        ]
    }

